#root {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  .main {
    padding: 2px 10px;
  }
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  h2, p {
    display: inline;
    margin: 0;
    p {
      padding-left: 5px;
      font-size: 16px;
      a {
        padding-left: 3px;
      }
    }
  }
  .btn-header {
    background-color: black;
    color: white;
    border: none;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    padding: 10px 20px;
  }
}

.list-item {
  display: block;
  border-bottom: 1px solid #e1e4e8;
}

@media (min-width: 600px) and (max-width: 1280px) {
  .list-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    .list-item {
      padding: 10px;
      width: 150px;
      border: 1px solid #e1e4e8;
      margin: 5px;
      text-align: center
    }
  }
}

.btn-edit {
  background-color: black;
  color: white;
  border: none;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  padding: 5px 10px;
}

.inner-header {
  display: flex;
  align-items: center;
  margin: 5px 0;
  border-bottom: 1px solid #e1e4e8;
  h3 {
    margin: 0;
    padding-bottom: 10px;
    padding-right: 10px;
  }
  button {
    margin-bottom: 10px;
  }
}

.inner-list {
  display: flex;
  a {
    padding: 2px 10px;
  }
}

.lead-section {
  margin-top: 15px;
}

.follow-section {
  margin-top: 30px;
}

form {
  display: flex;
  flex-direction: column;
  // align-items: center;
  label, input, button {
    margin: 5px 0;
  }
  label {
    padding-bottom: 10px;
    font-weight: bold;
  }
  .submit-btn {
    background-color: black;
    color: white;
    border: none;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    padding: 10px 20px;
  }
}